In [33]:
import asyncio
from datetime import datetime, time
from ib_insync import *
import pandas as pd

# Connect asynchronously to IBKR (TWS or IB Gateway)
ib = IB()
await ib.connectAsync('127.0.0.1', 7497, clientId=34)  # 7497 = paper trading

Symbols = ['GOOGL','AAPL','MSFT','META', 'TSLA','AMZN','NVDA']

for symbol in Symbols:
    # Define the GOOG contract
    contract = Stock( symbol, 'SMART', 'USD')

    # Define end date (2025-07-07 16:00:00)
    market_close_time = time(16, 0)
    end_day = datetime(2025, 7,7).date()
    end_dt = datetime.combine(end_day, market_close_time)

    try:
        # Fetch 1 year of daily OHLCV data using async version
        bars = await ib.reqHistoricalDataAsync(
            contract,
            endDateTime=end_dt.strftime('%Y%m%d %H:%M:%S'),
            durationStr='4 Y',
            barSizeSetting='1 day',
            whatToShow='TRADES',
            useRTH=True,
            formatDate=1,
            keepUpToDate=False
        )

        # Convert to DataFrame
        df_1day = util.df(bars)

        # Clean and rename columns
        df_1day = df_1day[['date', 'open', 'high', 'low', 'close', 'volume']]
        df_1day.rename(columns={
            'date': 'Datetime',
            'open': 'Open',
            'high': 'High',
            'low': 'Low',
            'close': 'Close',
            'volume': 'Volume'
        }, inplace=True)

        # Display first few rows
        display(df_1day.head())

        file_name = f"./imbalance/df_1day_{symbol}.csv"

        df_1day.to_csv(file_name, index=False)

        await asyncio.sleep(11)

    except Exception as e:
        print(f"‚ùå Error: {e}")

     Datetime    Open    High     Low   Close     Volume
0  2021-07-09  124.81  125.73  124.55  125.52  5838140.0
1  2021-07-12  126.18  127.07  125.61  126.98  5973420.0
2  2021-07-13  127.04  128.06  126.67  127.34  6521900.0
3  2021-07-14  127.96  129.33  127.91  128.24  7947080.0
4  2021-07-15  128.72  128.72  126.53  127.01  8619520.0

     Datetime    Open    High     Low   Close       Volume
0  2021-07-09  142.73  145.65  142.65  145.11   82032258.0
1  2021-07-12  146.21  146.32  144.00  144.50   58331259.0
2  2021-07-13  144.06  147.46  143.63  145.64   83767711.0
3  2021-07-14  148.05  149.57  147.68  149.15  101922592.0
4  2021-07-15  149.25  150.00  147.09  148.48   86281224.0

     Datetime    Open    High     Low   Close      Volume
0  2021-07-09  275.60  278.05  275.32  277.94  14058409.0
1  2021-07-12  278.99  279.77  276.58  277.32  10137854.0
2  2021-07-13  277.58  282.85  277.39  280.98  17690126.0
3  2021-07-14  282.27  283.66  280.55  282.51  14871841.0
4  2021-07-15  282.03  282.51  279.83  281.03  14404824.0

     Datetime    Open    High     Low   Close     Volume
0  2021-07-08  345.63  348.33  342.56  345.65  9007658.0
1  2021-07-09  345.68  350.71  345.26  350.42  7185232.0
2  2021-07-12  351.00  354.19  349.64  353.16  6242062.0
3  2021-07-13  351.50  358.49  348.80  352.09  7084131.0
4  2021-07-14  354.61  355.20  346.73  347.63  8789157.0

     Datetime    Open    High     Low   Close      Volume
0  2021-07-09  217.70  219.64  214.90  218.98  32313552.0
1  2021-07-12  220.83  229.08  220.72  228.57  48536976.0
2  2021-07-13  228.77  231.09  222.10  222.85  39604884.0
3  2021-07-14  223.57  226.20  217.61  217.79  44641302.0
4  2021-07-15  219.46  222.05  212.63  216.87  40082856.0

     Datetime    Open    High     Low   Close      Volume
0  2021-07-09  186.13  187.40  184.67  185.97  30607680.0
1  2021-07-12  187.20  187.86  184.84  185.93  17775260.0
2  2021-07-13  185.22  188.65  183.57  183.87  33009340.0
3  2021-07-14  185.44  185.88  183.04  184.08  25973760.0
4  2021-07-15  184.71  184.77  181.05  181.56  24361220.0

     Datetime   Open   High    Low  Close       Volume
0  2021-07-09  19.97  20.08  19.75  20.05  155292080.0
1  2021-07-12  20.24  20.53  20.19  20.51  179977560.0
2  2021-07-13  20.39  20.46  20.11  20.25  152505720.0
3  2021-07-14  20.36  20.42  19.75  19.84  206209320.0
4  2021-07-15  19.81  19.85  18.86  18.97  313092120.0

In [32]:
# Disconnect from IBKR session
ib.disconnect()

In [ ]:
symbols = ['a', 'b', 'c']

for symbol in symbols:
    # Construct the file name
    file_name = f"file_{symbol}.csv"

    # Read the CSV file into a DataFrame
    df_name = f"df_{symbol}"
    locals()[df_name] = pd.read_csv(file_name)

    # Print a preview of the DataFrame (optional)
    print(f"Preview of DataFrame for {symbol}:")
    print(locals()[df_name].head())

In [ ]:
# Use a relative path to read the CSV file in 'fol1/fol2'
relative_path = '../fol1/fol2/some_file.csv'  # Adjust the `../` based on your current location

# Read the CSV file into a DataFrame
df_from_fol2 = pd.read_csv(relative_path)

# Print a preview of the DataFrame
print(df_from_fol2.head())
import os

print(os.getcwd())

In [ ]:
# Save df to CSV file in a folder named 'fol1' in the current location
import os

# Ensure 'fol1' folder exists
os.makedirs('fol1', exist_ok=True)

# Save the DataFrame
df_90DAV.to_csv(os.path.join('fol1', 'GOOGL_90DAV.csv'), index=False)

In [28]:
# Ensure datetime column is properly parsed and sorted
df_1day['Datetime'] = pd.to_datetime(df_1day['Datetime'])
df_1day.sort_values('Datetime', inplace=True)
df_1day.reset_index(drop=True, inplace=True)

# Calculate 90-day average volume, skipping the first 89 rows
df_1day['90_day_avg_volume'] = df_1day['Volume'].rolling(window=90).mean()

# Drop the first 89 rows if you don't want them in the final output
df_90DAV = df_1day.dropna(subset=['90_day_avg_volume']).copy()

# Preview result
df_90DAV[['Datetime', 'Volume', '90_day_avg_volume']].head()
df_90DAV.to_csv('GOOGL_90DAV.csv', index=False)

     Datetime      Volume  90_day_avg_volume
89 2021-11-12   6765460.0       9.620212e+06
90 2021-11-15   6827200.0       9.631201e+06
91 2021-11-16   4713380.0       9.617201e+06
92 2021-11-17   6317240.0       9.614927e+06
93 2021-11-18  10383900.0       9.642002e+06

In [29]:
df_90DAV.to_csv('GOOGL_90DAV.csv', index=False)